# Tambahkan ini ke .env.local Anda
# Dapatkan nilainya dari Firebase Console -> Project Settings -> Service Accounts -> Generate new private key

FIREBASE_PROJECT_ID=skypilot3129
FIREBASE_CLIENT_EMAIL=...
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
