NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDe4Uh3_gjbutp8-M_TuukUfTCFTSeWGQo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=c2express-7e148.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=c2express-7e148
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=c2express-7e148.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1058527926604
NEXT_PUBLIC_FIREBASE_APP_ID=1:1058527926604:web:e805cbd1e51f3d7f1757e9
GEMINI_API_KEY=AIzaSyDfOtr7-gwLXA34c9xEQ15WzYqxT1R5pQg
